{
  "name": "user-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^5.7.4",
    "mongodb": "^3.6.3",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "socket.io-client": "^3.1.0",
    "url-parse": "^1.4.7"
  },
  "scripts": {
    "start:dev": "browserId=132322 controlServerIP=0.0.0.0:80 storageKeyPath=./keys/storage-key.json node index.js",
    "start:test": "node ./test.js"
  }
}
